{
  "name": "coderev-cli",
  "version": "1.0.15",
  "description": "Multi-agent AI code review for git -- parallel agents with confidence scoring",
  "main": "src/index.js",
  "bin": {
    "coderev": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test src/**/*.test.js",
    "prepublishOnly": "node --test src/**/*.test.js"
  },
  "keywords": [
    "code-review",
    "ai",
    "cli",
    "github",
    "pr-review",
    "deepseek"
  ],
  "author": "Annie-Bot <2457643059@qq.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jishuanjimingtian/coderev.git"
  },
  "bugs": {
    "url": "https://github.com/jishuanjimingtian/coderev/issues"
  },
  "homepage": "https://github.com/jishuanjimingtian/coderev",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md",
    ".env.example"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "diff": "^5.2.0",
    "openai": "^4.0.0"
  }
}
